<!DOCTYPE html>
<html lang="en">
<head>
    <title>解约协议</title>
    <style>
        body {
            width: 725px;
            font-size: 16px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: right;
            padding-right: 30px;
        }

        p {
            line-height: 32px;
            margin: 0;
        }

        .margin-top-30 {
            margin-top: 30px;
        }

        .indent {
            text-indent: 30px
        }

        .noindent {
            text-indent: 0
        }

        .width {
            display: inline-block;
            border-bottom: 1px solid #000;
            width: 80px;
            height: 26px;
            text-align: center;
        }

        .width200 {
            width: 200px;
        }

        .footer-writename {
            overflow: hidden;
        }

        .footer-writename > div {
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
<h2>解约协议</h2>
<h5>合同编号：</h5>
<p>甲方：</p>
<p>联系人/联系电话：</p>
<p class="margin-top-30">乙方：杭州微洱网络科技有限公司</p>
<p>联系人/联系电话：</p>
<p class="margin-top-30 indent">鉴于甲乙双方于<span class="width noindent">2020</span>年<span
        class="width noindent">01</span>月<span class="width noindent">09</span>日就甲方向乙方采购人工智能服务软件“小微”签订了编号为<span
        class="width width200">202020202020</span>的《软件许可使用协议》（下称“原合同”）。现甲乙双方经友好协
    商，在原合同基础上于<span class="width width200">杭州市余杭区</span>签订解约协议如下：</p>
<p>1、原合同约定服务开始时间为<span class="width">2020</span>年<span class="width">01</span>月<span
        class="width">09</span>日，服务截止日期为<span class="width">2020</span>年<span class="width">03</span>月<span
        class="width">09</span>日，
    合作期限<span class="width">24</span>个月。现甲乙双方一致同意于<span class="width">2020</span>年<span class="width">2020</span>月<span
            class="width">09</span>日解除原合同，原合同解除后
    乙方向甲方退款人民币<span class="width">10000</span>元（大写<span class="width">壹万</span>元整）。甲方收到该笔款项后，不得再根
    据原合同向乙方主张任何权利。</p>
<p>2、甲方收款账户信息：</p>
<p>账户名：</p>
<p>开户行：</p>
<p>银行账号：</p>
<p>3、未经乙方书面同意，甲方不得向任何第三方泄露本协议及原合同条款的任何内容，否则
    甲方须向乙方赔偿人民币<span class="width">50000</span>元（大写：<span class="width">五万</span>元整）违约金，若违约金不足以赔偿乙
    方损失的，甲方应予补足。该条款不因本协议的解除、终止、撤销而失效。</p>
<p>4、本协议自双方盖章之日起生效，原合同的其余部分应完全继续有效，本协议与原合同有
    相互冲突时，以本协议为准。</p>
<p>5、本协议壹式贰份，双方各执壹份，具有同等法律效力。</p>
<p>------以下无正文，为签字页</p>
<div class="margin-top-30 footer-writename">
    <div>
        <p>甲方（盖章）：</p>
        <p>经办人：</p>
        <p>签署日期：</p>
    </div>
    <div>
        <p>乙方（盖章）：</p>
        <p>经办人：</p>
        <p>签署日期：</p>
    </div>
</div>
</body>
</html>